[master]
example ansible_ssh_host=172.30.30.10 ansible_user=root  ansible_connection=ssh ansible_ssh_extra_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

[worker]

[kubectl]
example

[ingress]

[all:vars]
master_ip=172.30.30.10
master_port=6443

[join]

