# The most default value of kubernetes

kubernetes_apiserver_expose_interface: ""

kubernetes_apiserver_interface_name: "ansible_{{kubernetes_apiserver_expose_interface}}"

kubernetes_dns_domain: cluster.local

kubernetes_service_subnet: 10.96.0.0/16

kubernetes_pod_subnet: 192.168.0.0/16 

kubernetes_version: v1.7.3

kubernetes_token: f98296.fc80ebc35fd0aa29

kube_repo_prefix: index-dev.qiniu.io/kelibrary
